<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserScript UI by CCN0</title>
    <link rel="icon" href="./logoicon.png">
    <link rel="canonical" href="https://ccn0.net/usui/">
    <meta name="theme-color" content="#666666" data-react-helmet="true">
    <meta name="og:title" content="SearchPlusPREMIUM">
    <meta property="og:url" content="https://ccn0.net/usui/index.html">
    <meta property="og:type" content="website">
    <meta name="creator" content="CCN0">
    <meta name="description" content="USUI is a lightweight toolkit designed to make creating menus for Userscripts easier.">
    <meta property="og:description" content="USUI is a lightweight toolkit designed to make creating menus for Userscripts easier.">
    <style>
        body {
            margin:0;
            background-color: #1a0c36;
        }

        @media (max-width: 500px) {
            #bbtest,#modeultest {
                max-width: 100%;
            }
        }
    </style>
    <script src="./lib/USUI.js"></script>
    <link rel="stylesheet" href="./lib/USUI.css">
</head>
<body>
    <noscript>this is a javascript library toolkit thing, you could probably guess why this is showing up</noscript>
    <script>
    openIFrame({url:"./usui.html"});
    function openIFrame(params) {
        /* this code is probably VERY insecure, so I'd make my own if I were you... */
        const oiContainer = USUI.createPopup({
            stay: false,
            id: "iframe",
            fencing: true,
            title: "UserScript UI",
            position: ["5%","5%"],
            buttons: [
                {
                    textContent: "X",
                    title: "Close",
                    event: () => {
                        USUIalert("Should run <code>USUI.closeMenu(popup);</code>, but you <em>can</em> close this popup!", {usehtml: true, titletext: "Closeable"})
                    },
                },
                {
                    textContent: "Modules",
                    title: "View USUI's built-in input modules",
                    event: moduleTest
                },
                {
                    textContent: "Building Blocks",
                    title: "View USUI's built-in UI modules",
                    event: buildingblocks
                },
            ],
        });
        oiContainer.style.height = "auto";
        oiContainer.style.width = "auto";
        oiContainer.style.cssText += " width: 90%;height:90%;"

        const errContent = document.createElement("div");
        errContent.classList.add("USUI_popupcontent");
        errContent.style.cssText =
            "padding: 0;display: flex;flex-direction: row; height: calc(100% - 25.5px);";
        errContent.style.cssText +=
            "min-width: 4px; min-height: 4px;max-width:100%;max-height:100%;background:#000;";

        const iframe = document.createElement("iframe");
        iframe.style.cssText = "flex:1;border:none;width:100%;height:100%";

        if (params.html && !params.url) {
            const blob = new Blob([params.html], { type: "text/html" });
            const blobURL = URL.createObjectURL(blob);
            iframe.src = blobURL;
        } else {
            iframe.src = params.url;
        };
        errContent.appendChild(iframe);

        oiContainer.appendChild(errContent);
        document.body.appendChild(oiContainer);
    }
    
    function USUIalert(message = "",params = {
        titletext: "Alert",
        usehtml: false,
    }) {
        const alertContainer = USUI.createPopup({
            stay: false, 
            position: ["6%","6%"],
            id: "alertmenu",
            title: params.titletext,
            buttons: [
                {
                textContent: "X",
                title: "Close"+(params.titletext.length > 0 ? " "+params.titletext+" Window": ""),
                classes: ["closebtn"],
                event: () => {
                    USUI.closeMenu(alertContainer);}
                },
            ]
        });
        alertContainer.style.height = "auto";

        const alertContent = document.createElement('div');
        alertContent.classList.add("USUI_popupcontent", "USUI_textcolor");
        alertContent.style.cssText = "padding: 5px 15px;display: block;flex-direction: column;";
        if (params.usehtml) {
            alertContent.innerHTML = message;
        } else {
            alertContent.textContent = message;
        };

        alertContainer.appendChild(alertContent);
        document.body.appendChild(alertContainer);

        alertContainer.querySelector("button").focus();
    };
    
    function moduleTest() {
        const alertContainer = USUI.createPopup({
            stay: false, 
            position: ["6%","6%"],
            id: "modeultest",
            title: "USUI Modules",
            buttons: [
                {
                textContent: "X",
                title: "Close Modules Window",
                classes: ["closebtn"],
                event: () => {
                    USUI.closeMenu(alertContainer);}
                },
            ]
        });
        alertContainer.style.height = "auto";

        const alertContent = document.createElement('div');
        alertContent.classList.add("USUI_popupcontent", "USUI_textcolor");
        alertContent.style.cssText = "padding: 15px;display: block;flex-direction: column;";

        const row1 = document.createElement("div");

        row1.appendChild(document.createTextNode("Color Input: "));

        const exampleRGB = USUI.modules.iRGB({
            red: 230, 
            green: 70,
            blue: 149
        });
        exampleRGB.addEventListener('input',(e)=>{
            console.log(e.target.dataset.value);
        });
        row1.appendChild(exampleRGB);

        alertContent.appendChild(row1);

        alertContainer.appendChild(alertContent);
        document.body.appendChild(alertContainer);

        alertContainer.querySelector("button").focus();
    };

    function buildingblocks() {
        const alertContainer = USUI.createPopup({
            stay: false, 
            position: ["6%","6%"],
            id: "bbtest",
            title: "USUI Building Blocks",
            buttons: [
                {
                textContent: "X",
                title: "Close Building Blocks Window",
                classes: ["closebtn"],
                event: () => {
                    USUI.closeMenu(alertContainer);}
                },
            ]
        });
        alertContainer.style.height = "auto";

        const alertContent = document.createElement('div');
        alertContent.classList.add("USUI_popupcontent", "USUI_textcolor");
        alertContent.style.cssText = "padding: 15px;display: block;flex-direction: column;";

        const [exampleText,eginput] = USUI.modules.BBinput({
            id: "exampleInput",
            type:"text",
            label: "Text Input",
            value:"hello world!",
        });
        eginput.addEventListener('change',(e)=>{
            console.log(e.target.value);
        });
        alertContent.appendChild(exampleText);

        const [exampleColor,egcolori] = USUI.modules.BBinput({
            id: "exampleBBCI",
            type: "color",
            label: "Color Input",
            value:"#ffaa00",
        });
        egcolori.addEventListener('change',(e)=>{
            console.log(e.target.dataset.value);
        });
        alertContent.appendChild(exampleColor);

        const [exampleBox,egbox] = USUI.modules.BBinput({
            id: "exampleBox",
            type:"checkbox",
            label: "Checkbox/Toggle",
            checked: true,
        });
        egbox.addEventListener('change',(e)=>{
            console.log(e.target.checked);
        });
        alertContent.appendChild(exampleBox);

        const [exampleRange,egrange] = USUI.modules.BBinput({
            id: "exampleRange",
            type:"range",
            label: "Range/Slider",
            value: 10,
            min:0,
            max:10,
            step:1,
            ticks: 11,
            round: 1,
        });
        egrange.addEventListener('change',(e)=>{
            console.log(e.target.value);
        });
        alertContent.appendChild(exampleRange);

        alertContent.appendChild(USUI.modules.BBbuttons({
            buttons: [
                {
                    text:"Alert 1",
                    title: "Alerts 1",
                    action: ()=>{
                        alert(1);
                    },
                },
                {
                    text:"Log 2+2",
                    title: "Log in the Console 2+2",
                    action: ()=>{
                        console.log(2+2);
                    },
                },
                {
                    text:"Close this",
                    title: "Literally closes this popup",
                    action: ()=>{
                        USUI.closeMenu(alertContainer);
                    },
                },
            ]
        }));
        alertContent.appendChild(USUI.modules.BBbuttons({
            buttons: [
                {
                    text:"Cancel",
                    title: "Does nothing",
                    id:"cancelbtn",
                    action: ()=>{
                    },
                },
                {
                    text:"Submit",
                    title: "Does nothing, the sequel",
                    classes: ["truactionblah"],
                    action: ()=>{
                    },
                },
            ]
        }));

        alertContainer.appendChild(alertContent);
        document.body.appendChild(alertContainer);

        alertContainer.querySelector("button").focus();
    };

    function bbTemplate() {
        const popupContainer = USUI.createPopup({
            stay: false, 
            position: ["6%","6%"],
            id: "bbtemplate",
            title: "Building Blocks Template",
            buttons: [
                {
                    textContent: "X",
                    title: "Close Window",
                    classes: ["closebtn"],
                    event: () => {
                        USUI.closeMenu(popupContainer);
                    }
                },
            ]
        });
        popupContainer.style.height = "auto";

        const popupContent = document.createElement('div');
        popupContent.classList.add("USUI_popupcontent", "USUI_textcolor");
        popupContent.style.cssText = "padding: 15px;display: block;flex-direction: column;";

        const [exampleText,eginput] = USUI.modules.BBinput({
            id: "exampleInput",
            type:"text",
            label: "Text Input",
            value:"#ffaa00",
        });
        eginput.addEventListener('change',(e)=>{
            console.log(e.target.value);
        });
        popupContent.appendChild(exampleText);

        popupContent.appendChild(USUI.modules.BBbuttons({
            buttons: [
                {
                    text:"Log 2+2",
                    title: "Log in the Console 2+2",
                    action: ()=>{
                        console.log(2+2);
                    },
                },
                {
                    text:"Close this",
                    title: "Literally closes this popup",
                    action: ()=>{
                        USUI.closeMenu(popupContainer);
                    },
                },
            ]
        }));

        popupContainer.appendChild(popupContent);
        document.body.appendChild(popupContainer);

        popupContainer.querySelector("button").focus();
    };
    </script>
</body>
</html>